<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Black.ttf">
            <string>Rubik-Black</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lifegame View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LifegameViewController" id="BYZ-38-t0r" customClass="LifegameViewController" customModule="Balance_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzE-hP-9UW">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-VM-3vH">
                                        <rect key="frame" x="162" y="9" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azo-n1-6Oq">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GKS-ph-xsY"/>
                                            <constraint firstAttribute="height" constant="50" id="dLN-tl-Nn7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGh-aj-eS3">
                                        <rect key="frame" x="100" y="8" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E85-RC-Mdf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Dgq-gc-sKR"/>
                                            <constraint firstAttribute="height" constant="50" id="v7v-eZ-Qwk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-NC-ylJ">
                                        <rect key="frame" x="35" y="8" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-Mi-lIY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Dm-NN-KPl"/>
                                            <constraint firstAttribute="width" constant="50" id="Q1B-SR-6La"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-aR-YIf">
                                        <rect key="frame" x="227" y="8" width="50" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hD-Wq-1TH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="c1k-md-tCM"/>
                                            <constraint firstAttribute="height" constant="50" id="xul-1C-UfJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LGh-aj-eS3" firstAttribute="top" secondItem="jzE-hP-9UW" secondAttribute="top" constant="8" id="6tC-BW-O8x"/>
                                    <constraint firstItem="LGh-aj-eS3" firstAttribute="leading" secondItem="Cok-NC-ylJ" secondAttribute="trailing" constant="15" id="AiQ-P9-1Zm"/>
                                    <constraint firstItem="Fz9-VM-3vH" firstAttribute="leading" secondItem="LGh-aj-eS3" secondAttribute="trailing" constant="12" id="Tgc-oH-NKw"/>
                                    <constraint firstItem="rEK-aR-YIf" firstAttribute="top" secondItem="jzE-hP-9UW" secondAttribute="top" constant="8" id="Ttf-4u-FF4"/>
                                    <constraint firstItem="Cok-NC-ylJ" firstAttribute="leading" secondItem="jzE-hP-9UW" secondAttribute="leading" constant="35" id="UKV-pO-S8g"/>
                                    <constraint firstItem="Fz9-VM-3vH" firstAttribute="top" secondItem="jzE-hP-9UW" secondAttribute="top" constant="9" id="XEo-jF-uza"/>
                                    <constraint firstItem="rEK-aR-YIf" firstAttribute="leading" secondItem="Fz9-VM-3vH" secondAttribute="trailing" constant="15" id="acc-jq-7Q5"/>
                                    <constraint firstAttribute="height" constant="68" id="gSy-fy-KsK"/>
                                    <constraint firstItem="Cok-NC-ylJ" firstAttribute="top" secondItem="jzE-hP-9UW" secondAttribute="top" constant="8" id="qq2-85-HsI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-XT-HNh">
                                <rect key="frame" x="163" y="30" width="50" height="42"/>
                                <fontDescription key="fontDescription" name="Rubik-Black" family="Rubik" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="YOUR LIFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-Ir-QaH">
                                <rect key="frame" x="151" y="12" width="74" height="18"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="DZj-QM-5y7">
                                <rect key="frame" x="20" y="96.5" width="335" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="pOX-dP-CKh"/>
                                </constraints>
                                <string key="text">Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question Question</string>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vw3-px-538" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="25" y="184.5" width="325" height="398.5"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vw3-px-538" secondAttribute="height" multiplier="269:330" id="WlB-Ee-HTF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjy-XT-HNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sf-IU-ISo"/>
                            <constraint firstItem="vw3-px-538" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="87u-AJ-8Dw"/>
                            <constraint firstItem="jzE-hP-9UW" firstAttribute="top" secondItem="vw3-px-538" secondAttribute="bottom" constant="16" id="98x-Fg-GBb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vw3-px-538" secondAttribute="trailing" constant="25" id="9RU-Iv-BVL"/>
                            <constraint firstItem="DZj-QM-5y7" firstAttribute="top" secondItem="pjy-XT-HNh" secondAttribute="bottom" constant="12" id="Aq0-Zz-Tmd"/>
                            <constraint firstAttribute="trailing" secondItem="DZj-QM-5y7" secondAttribute="trailing" constant="20" id="TGz-7d-fJc"/>
                            <constraint firstAttribute="trailing" secondItem="jzE-hP-9UW" secondAttribute="trailing" id="cJt-um-LhE"/>
                            <constraint firstItem="pjy-XT-HNh" firstAttribute="top" secondItem="rzh-Ir-QaH" secondAttribute="bottom" id="eUx-iU-HYO"/>
                            <constraint firstItem="rzh-Ir-QaH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="exK-eY-gbJ"/>
                            <constraint firstItem="rzh-Ir-QaH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="gto-YC-DbC"/>
                            <constraint firstItem="vw3-px-538" firstAttribute="top" secondItem="DZj-QM-5y7" secondAttribute="bottom" constant="16" id="hLl-6R-OmI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jzE-hP-9UW" secondAttribute="bottom" id="ity-YS-Yp0"/>
                            <constraint firstItem="jzE-hP-9UW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m1P-Ca-gZ3"/>
                            <constraint firstItem="vw3-px-538" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qNM-3i-enM"/>
                            <constraint firstItem="DZj-QM-5y7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sTc-c7-DK2"/>
                            <constraint firstItem="DZj-QM-5y7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcj-x4-VVV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="vw3-px-538" id="4am-OZ-JS5"/>
                        <outlet property="prop1IndicatorView" destination="Azo-n1-6Oq" id="CLY-y4-sqC"/>
                        <outlet property="prop2IndicatorView" destination="9hD-Wq-1TH" id="n3i-pm-TY0"/>
                        <outlet property="prop3IndicatorView" destination="E85-RC-Mdf" id="hwJ-eN-rQF"/>
                        <outlet property="prop4IndicatorView" destination="dnz-Mi-lIY" id="n3E-2n-K5c"/>
                        <outlet property="questionLabel" destination="DZj-QM-5y7" id="XvE-cf-ziT"/>
                        <outlet property="yearOfLifeLabel" destination="pjy-XT-HNh" id="axI-2p-wON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
