<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dqi-EF-rSt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash-->
        <scene sceneID="l4L-I5-EMo">
            <objects>
                <viewController storyboardIdentifier="Splash" title="Splash" id="dqi-EF-rSt" customClass="SplashViewController" customModule="Balance_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aXd-6U-JYs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZV4-YA-BrP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WYv-Fp-cmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_0" translatesAutoresizingMaskIntoConstraints="NO" id="buu-8c-JVq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.23137254901960785" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="buu-8c-JVq" firstAttribute="leading" secondItem="WYv-Fp-cmn" secondAttribute="leading" id="GVH-ol-acZ"/>
                            <constraint firstItem="buu-8c-JVq" firstAttribute="top" secondItem="aXd-6U-JYs" secondAttribute="bottom" id="MIF-PB-M1c"/>
                            <constraint firstItem="ZV4-YA-BrP" firstAttribute="top" secondItem="buu-8c-JVq" secondAttribute="bottom" id="QOG-VB-onH"/>
                            <constraint firstAttribute="trailing" secondItem="buu-8c-JVq" secondAttribute="trailing" id="WVM-L5-PEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashImageView" destination="buu-8c-JVq" id="9uD-Sf-sRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tu-nR-x4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_0" width="1080" height="1080"/>
    </resources>
</document>
